{
  "name": "backend",
  "version": "1.0.0",
  "description": "Angelbotics Website Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dresden",
  "license": "BSD-3",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "ky": "^0.30.0"
  }
}
